version: 0.2
env:
  variables:
    DOCKER_BUILDKIT: 1
    CONTAINER_NAME: flask-example
  parameter-store:
    REGISTRY_URI: "/ecr/registry_uri"
  exported-variables:
    - IMAGE_TAG
phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin ${REGISTRY_URI}
      - repository_uri=${REGISTRY_URI}/${CONTAINER_NAME}
  build:
    commands:
      - aws ecr create-repository --repository-name ${CONTAINER_NAME} --region ap-northeast-1 || true
      - IMAGE_TAG=$(echo ${CODEBUILD_RESOLVED_SOURCE_VERSION} | cut -c 1-7)
      - docker build -t ${repository_uri}:$IMAGE_TAG .
  post_build:
    commands:
      - docker push ${repository_uri}:$IMAGE_TAG